@import url('https://fonts.googleapis.com/css2?family=Anta&display=swap');

body {
    max-width: 950px;
    margin: 0 auto;
    align-content: center;
    font-family: Anta, "Helvetica Neue", Helvetica, sans-serif;
}

header {
    background-image: url('../images/books-pictures.jpg');
    background-repeat: no-repeat;
    min-height: 200px;
    background-size: 100%;
    min-width: 290px;
    max-width: 950px;
    position: relative;
}


.marquee {
    position: absolute;
    max-width: 950px;
    top: 70px;
    display: inline;
    white-space: nowrap;
    animation: rightThenLeft 6s infinite;
}

.marquee:hover {
    background-color: gray;
    color: yellow;
}

@keyframes rightThenLeft {
    0%  {left: 10%; transform: rotate(-0.06turn);}
    20% {transform: rotate(0.06turn);}
    40% {transform: scale(0.5, 0.5);}
    50% {left: 50%;}
    60% {transform: rotate(-0.06turn);}
    80% {transform: scale(0.5, 0.5); transform: rotate();}
    100% {left: 10%; transform: rotate(-0.06turn);}
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #4682B4;
    padding-top: 10px;
    padding-bottom: 10px;
}

.quote {
    margin-left: 10px;
    margin-right: 10px;
}

.author {
    margin-left: 10px;
    margin-right: 10px;
}

.section-grid section h3 {
    background-color: #4682B4;
    margin-top: 0;
    padding-top: 10px;
    margin-left: 0;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 10px;
}

.section-grid section {
    margin-top: 10px;
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-radius: 5px;
    border: 5px solid #4682B4;
    text-align: center;
    min-width: 361px;
    max-width: 361px;
}

footer {
    background-color: #4682B4;
    padding-top: 20px;
    padding-bottom: 20px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
}

.product-card {
    flex: 1 1 45%;
    margin: 0.25em;
    padding: 0.5em;
    border: 3px solid black;
    border-radius: 20px;
    max-width: 250px;
    transition: transform 0.6s ease;
}

.product-card a {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
}

.product-card:hover {
    transform: scale(0.9);
}

.product-card h2,
.product-card h3,
.product-card p {
    margin: 0.5em 0;
}
  
.card__brand {
    font-size: var(--small-font);
}
  
.card__name {
    font-size: 1em;
}
.books {
    text-align: center;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    list-style-type: none;
    padding: 0;
}
.books a {
    text-decoration: none;
    color: var(--dark-grey);
}

ul li {
    border: 1px solid black;
}

li img {
    min-width: 128px;
}

.free {
    background-color: rgb(57, 231, 57);
    color: white;
}

.not_for_sale {
    background-color: rgb(255, 39, 39);
    color: white;
}

.for_sale {
    background-color: rgb(201, 201, 38);
    color: white;
}

.free, .not_for_sale, .for_sale {
    padding: 5px 10px;
    border-radius: 8px;
}

input {
    
    height: 32px;
    font-size: 22px;
    border: 1;
}

.visitsBlur:hover {
    filter: blur(4px);
}

#titleInput:focus {
    border-radius: 5px;
    box-shadow: 9px 6px 6px 0px rgba(0, 0, 0, 0.5);/* Add a shadow on focus */
}

@media screen and (max-width: 762px) {
    .section-grid {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
    }
}